<!DOCTYPE html>
<html lang="eu"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://rlv.zcache.com.au/i_love_heart_pk_sticker-rc6e97cc81a6143c0bb7116fd10f4ef6b_v9waf_8byvr_324.jpg">

    <title>Gaztesegur - Vídeos</title>

    <!-- Bootstrap core CSS -->
    <link href="estiloa/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="estiloa/pertsonalizatua.css" rel="stylesheet">

	<script>

		function bilaketaEgin(){
			var xhr = new XMLHttpRequest();
			var checkedLista = document.getElementsByName('filtro[]');
			var bilatzekoBideoak = "";
			//Lortzeko aukeratu diren checkboxak --> String
			for (var i = 0, n = checkedLista.length;i<n; i++){
				if(checkedLista[i].checked){
					if(bilatzekoBideoak == ""){
						bilatzekoBideoak+=checkedLista[i].value.toLowerCase();
					}else{
						bilatzekoBideoak+=" / "+checkedLista[i].value.toLowerCase();
					}
				}
			}
			//Ajax
			xhr.open('GET','bideoakLortu.php?mota='+bilatzekoBideoak,true);
			xhr.onreadystatechange = function(){
				if((xhr.readyState == 4) && (xhr.status == 200)){
					document.getElementById('bideoak').innerHTML = xhr.responseText;
					if(xhr.responseText == ""){
						document.getElementById('bideoak').innerHTML = "<p>No se ha encontrado nungún vídeo. Intentelo de nuevo por favor.<p>";
					}
				}
			}
			xhr.send();
		}

		function likeGehitu(x){
			var xhr2 = new XMLHttpRequest();
			var elementua = document.getElementById(x)
			elementua.disabled = true;
			var zenbakia = x.substring(0,1)
			var likeKopZenbakiID = zenbakia.concat("likeKop")
			var likeKopElementua = document.getElementById(likeKopZenbakiID)
			likeKopElementua.innerHTML = parseInt(likeKopElementua.textContent)+1
			var aldagaiak = "id="+zenbakia+"&likeKop="+likeKopElementua.textContent;
			xhr2.open('POST','gehitu.php',true);
			xhr2.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr2.send(aldagaiak);
		}
		function dislikeGehitu(x){
			var xhr3 = new XMLHttpRequest();
			var elementua = document.getElementById(x)
			elementua.disabled = true;
			var zenbakia = x.substring(0,1)
			var dislikeKopZenbakiID = zenbakia.concat("dislikeKop")
			var dislikeKopElementua = document.getElementById(dislikeKopZenbakiID)
			dislikeKopElementua.innerHTML = parseInt(dislikeKopElementua.textContent)+1
			var aldagaiak = "id="+zenbakia+"&dislikeKop="+dislikeKopElementua.textContent;
			xhr3.open('POST','dislikeGehitu.php',true);
			xhr3.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr3.send(aldagaiak);
		}
	</script>

</head>

  <body onload="bilaketaEgin()">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        	<div class="navbar-header">
        	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        	  </button>
        	  <a class="navbar-brand" href="index_es.html">Gaztesegur</a>
        	</div>
        	<div id="navbar" class="collapse navbar-collapse">
        	  <ul class="nav navbar-nav">
        		<li><a href="index_es.html">Inicio</a></li>
        		<li class="active"><a href="">Vídeos</a></li>
        		<li><a href="guriBuruz_es.html">Sobre nosotros</a></li>
        	  </ul>
        	  <ul class="nav navbar-nav navbar-right">
        		<li><a href="bideoak.html">Euskara</a></li>
        		<li class="active"><a href="">Español</a></li>
        	  </ul>
        	</div><!--/.nav-collapse -->
        </div>
    </nav>



        <!-- Page Content -->
    <div class="container">
		<br>
		<br>
		<div class ="row">
			<div class="col-md-4">
				<h4>
                    <a href="#">Filtro de búsqueda</a>
                </h4>
				<div id="filtro_bilaketa">
					<input type='checkbox' name='filtro[]' value='Pasahitza Segurua'onclick = "bilaketaEgin()"/> Contraseña segura<br>
					<input type='checkbox' name='filtro[]' value='Konexio Segurua' onclick = "bilaketaEgin()"/> Conexión segura<br>
					<input type='checkbox' name='filtro[]' value='Sare Sozialak' onclick = "bilaketaEgin()"/> Redes Sociales<br>
					<input type='checkbox' name='filtro[]' value='Pribatutasuna' onclick = "bilaketaEgin()"/> Privacidad<br>
				</div>
			</div>
			<div class="col-md-8" id="bideoak"></div>
		</div>
	</div>
	<br>
	<!-- /.row -->


	<footer class="footer">
      <div class="container">
		<span class="text-muted"><a href="legeOharrak_es.html">Términos y condiciones</a></span>
		<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img id="by-nc-sa-img" alt="by-nc.eu_petit" src="http://es.creativecommons.org/blog/wp-content/uploads/2013/04/by-nc-sa.eu_petit.png" width="118" height="41" /></a>
      </div>
    </footer>
</body></html>
