<!DOCTYPE html>
<html lang="eu"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://rlv.zcache.com.au/i_love_heart_pk_sticker-rc6e97cc81a6143c0bb7116fd10f4ef6b_v9waf_8byvr_324.jpg">

    <title>Gaztesegur - Guri buruz</title>

    <!-- Bootstrap core CSS -->
    <link href="estiloa/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="estiloa/pertsonalizatua.css" rel="stylesheet">

</head>

  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Gaztesegur</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Hasiera</a></li>
            <li><a href="bideoak.html">Bideoak</a></li>
            <li class="active"><a href="">Guri buruz</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Euskara</a></li>
            <li><a href="guriBuruz_es.html">Gaztelera</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



        <!-- Page Content -->
    <div class="container">

        <!-- Projects Row -->
        <div class="row">
			<div class="col-md-3 portfolio-item"></div>
			<div class="col-md-3 portfolio-item">
			<h3/>
				<p><img src="JonAnder_txikia.jpg" alt="Jon Ander Campos"  style="width:256px;height:171px;"></img></p>
				<p><img src="Benat_txikia.jpg" alt="Beñat Zaldua"  style="width:256px;height:171px;"></img></p>
				<p><img src="Jon.jpg" alt=""  style="width:256px;height:170px;"></img></p>
				<p><img src="Aizpea_txikia.jpg" alt="Aizpea Babaze"  style="width:256px;height:170px;"></img></p>
            </div>
			<div class="col-md-3 portfolio-item">
                <h2>Jon Ander Campos</h2>
				<p>EHU-UPV Ingeneritza informatikako hirugarren mailako ikaslea, konputazioko espezialitatea.</p>
				<p>jcampos004@ikasle.ehu.es</p>
				<p></p>
				<h2>Beñat Zaldua</h2>
				<p>EHU-UPV Ingeneritza informatikako hirugarren mailako ikaslea, softwareko espezialitatea.</p>
				<p>bzaldua001@ikasle.ehu.es</p>
				<p></p>
				<h2>Jon</h2>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
                <p></p>
                <p></p>
				<h2>Aizpea Babaze</h2>
				<p>EHU-UPV Ingeneritza informatikako hirugarren mailako ikaslea, konputazioko espezialitatea.</p>
				<p>ababaze002@ikasle.ehu.es</p>
				<p></p>
            </div>
            <div class="col-md-3 portfolio-item"></div>
        </div>
        <!-- /.row -->
	</div>


	<footer class="footer">
      <div class="container">
		<span class="text-muted"><a href="legeOharrak.html">Lege oharrak</a></span>
		<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img id="by-nc-sa-img" alt="by-nc.eu_petit" src="http://es.creativecommons.org/blog/wp-content/uploads/2013/04/by-nc-sa.eu_petit.png" width="118" height="41" /></a>
      </div>
    </footer>
</body></html>
