<!DOCTYPE html>
	<html lang="eu"><head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#myModal").modal('show');
		});
	</script>


	<script type="mapa/text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="mapa/dist/jquery.vmap.js"></script>
	<script type="text/javascript" src="mapa/dist/maps/jquery.vmap.world.js" charset="utf-8"></script>
	<script type="text/javascript" src="mapa/examples/js/jquery.vmap.sampledata.js"></script>
	<script>
		  jQuery(document).ready(function () {
			jQuery('#vmap').vectorMap({
			  map: 'world_en',
			  backgroundColor: '#333333',
			  color: '#ffffff',
			  hoverOpacity: 0.7,
			  selectedColor: '#666666',
			  enableZoom: true,
			  showTooltip: true,
			  scaleColors: ['#C8EEFF', '#006491'],
			  values: sample_data,
			  selectedRegion: null,
			  onRegionClick: function(element, code, region)
				{
					document.getElementById('aukera').innerHTML = region;
				},
			  normalizeFunction: 'polynomial'
			});
		  });
	</script>

	<script>
		function bidaliDatuak(){
			var erabMotaElementua = document.getElementById("erabMota");
			var erabMota = erabMotaElementua.options[erabMotaElementua.selectedIndex].text //Lortu Selecteko Option textua
			var herrialdea = document.getElementById("aukera").textContent; //Lortu herrialdearen textua
			var maila = $("input[name=maila]:checked").val();
			if (herrialdea == ""){ //Hutsa badago herrialdea ez utzi hau erregistratzen
				alert("Herrialdea ezin da hutsik egon")
				return false
			}

			//Erregistratu PHP + Ajax bidez
			var xhr = new XMLHttpRequest();
			xhr.open('GET','gordeDatuak.php?erabMota='+erabMota+'&herrialdea='+herrialdea+'&maila='+maila,true);
			xhr.send();
			$("#myModal").modal('hide');
		}
		function doOnce() {
			if (document.cookie.replace(/(?:(?:^|.*;\s*)doSomethingOnlyOnce\s*\=\s*([^;]*).*$)|^.*$/, "$1") !== "true") {
				$("#myModal").css("visibility", "visible");
				$("#myModal").addClass("fade");
				document.cookie = "doSomethingOnlyOnce=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
			} else {
				$("#myModal").modal('hide');
			}
		}

		function begiratuBalioa(){
			var erabMotaElementua = document.getElementById("erabMota");
			var erabMota = erabMotaElementua.options[erabMotaElementua.selectedIndex].text //Lortu Selecteko Option textua
			if(erabMota == "DBH irakaslea"||erabMota == "DBH ikaslea")
				document.getElementById("maila").style.visibility="visible";
			else {
				document.getElementById("maila").style.visibility = "hidden";
			}
		}
	</script>


	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://rlv.zcache.com.au/i_love_heart_pk_sticker-rc6e97cc81a6143c0bb7116fd10f4ef6b_v9waf_8byvr_324.jpg">
    <title>Gaztesegur - Hasiera</title>

    <!-- Bootstrap core CSS -->
    <link href="estiloa/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="estiloa/pertsonalizatua.css" rel="stylesheet">

	</head>
  	<body onload="doOnce()">

	<div id="myModal" class="modal" style="visibility: hidden">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Erabiltzaileei buruzko informazioa</h4>
				</div>
				<div class="modal-body">
					<p> Gure webaren edukiei buruzko interesa zein ikuspuntutik interesatzen zaizu?</p>
						<select id="erabMota" onclick="begiratuBalioa()">
						  <option value="inforErab">Informatika erabiltzailea</option>
						  <option value="familia">Familia</option>
						  <option value="DBHirak">DBH irakaslea</option>
						  <option value="DBHikas">DBH ikaslea</option>
						  <option value="irak">Beste maila bateko irakaslea</option>
						  <option value="ikas">Beste maila bateko ikaslea</option>
						</select>
						 <div id="maila" style="visibility:hidden">
		   				 	<label class="radio-inline"><input type="radio" name="maila" checked="checked" value="1">1</label>
		   				  	<label class="radio-inline"><input type="radio" name="maila" value="2">2</label>
		   				  	<label class="radio-inline"><input type="radio" name="maila" value="3">3</label>
		   				  	<label class="radio-inline"><input type="radio" name="maila" value="4">4</label>
						</div>
						<h4>Jatorrizko herrialdea</h4>
						<center>
							<div id="vmap" style="width: 450px; height: 300px;"></div>
						</center>
						<div class="erantzuna">
							<br/>
							<label>Kurtsoreko herrialdea: </label>
						</div>
						<div class="erantzunaAukeratutakoa">
							<label>Aukeratutako herrialdea: </label>
							<text id="aukera"></text>
						</div>
						<center>
							<button onclick="bidaliDatuak()">Bidali datuak</button>
						</center>
				</div>
			</div>
		</div>
	</div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Gaztesegur</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Hasiera</a></li>
            <li><a href="bideoak.html">Bideoak</a></li>
            <li><a href="guriBuruz.html">Guri buruz</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="">Euskara</a></li>
            <li><a href="index_es.html">Español</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



        <!-- Page Content -->
    <div class="container">

        <!-- Projects Row -->
        <div class="row">
			<div class="col-md-2 portfolio-item"></div>
			<div class="col-md-4 portfolio-item">
                <h3>
                    Ongi etorri
                </h3>
                <p>
					Ongi etorri Gaztesegur web orrialdera.
				</p>
				<p>
					Orrialde honetan ikasleentzat eta irakasleentzat oso erabilgarriak
					izango diren zibersegurtasunari buruzko bideoak aurkituko dituzue.
				</p>
				<p>
					Ongi dakizuen bezala, azken urteetako teknologia berrien zabaltzearekin
					batera arrisku berriak sortu dira gure gizartean. Tenologia berrien
					konplexutasuna eta beraien erabilera okerraren ondorioz jende askok
					pairatu ditu arrisku berri hauen ondorioak.
				</p>
				<p>
					Hori dela eta, bideo hauen bidez arrisku horien berri emango dizuegu,
					egoera arriskutsuen aurrean zer nola jokatu jakin dezazuen.
				</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <h3>
                    Grafika
                </h3>
                <p>Hurrengo grafikan gure erabiltzaileei buruzko zenbait datu estatistiko agertuko dira:</p>
				<div id="grafika"><img src="estatistikaEgin.php"></div>
            </div>
            <div class="col-md-2 portfolio-item"></div>
        </div>
        <!-- /.row -->
	</div>


	<footer class="footer">
      <div class="container">
		<span class="text-muted"><a href="legeOharrak.html">Lege oharrak</a></span>
		<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img id="by-nc-sa-img" alt="by-nc.eu_petit" src="http://es.creativecommons.org/blog/wp-content/uploads/2013/04/by-nc-sa.eu_petit.png" width="118" height="41" /></a>
      </div>
    </footer>
</body></html>
