<!DOCTYPE html>
<html lang="eu"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://rlv.zcache.com.au/i_love_heart_pk_sticker-rc6e97cc81a6143c0bb7116fd10f4ef6b_v9waf_8byvr_324.jpg">

    <title>Gaztesegur - Lege oharrak</title>

    <!-- Bootstrap core CSS -->
    <link href="estiloa/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="estiloa/pertsonalizatua.css" rel="stylesheet">

</head>

  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Gaztesegur</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Hasiera</a></li>
            <li><a href="bideoak.html">Bideoak</a></li>
            <li><a href="guriBuruz.html">Guri buruz</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="">Euskara</a></li>
            <li><a href="legeOharrak_es.html">Español</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



        <!-- Page Content -->
    <div class="container lege-oharrak">
        <h1>Lege oharrak</h1>

        <h2>0. Definizioak</h2>
        <ul>
            <li>Gu: Gaztesegur PK taldeko partaideak, web orrialdearen jabeak.</li>
            <li>Zu: Gaztesegur web orrialdearen erabiltzailea.</li>
            <li>Erabiltzailea: Gaztesegur web orrialdearen erabiltzailea.</li>
            <li>Zerbitzua: Gaztesegur web orrialdeak eskainitako zerbitzua.</li>
            <li>Produktua: Gaztesegur web orrialdean eskainitako zerbitzua.</li>
        </ul>

        <h2>1. Eskainitako zerbitzua</h2>

        <p>Web orrialde honek zibersegurtasunari buruzko bideoak eskaintzen ditu
        erabiltzaileek beraiek ikus ditzaten eta beraietan azaldutako gomendioak
        kontuan har ditzaten sareko zerbitzuak erabiltzean.</p>

        <h2>2. Pribatutasun politika</h2>

        <h3>2.1. Jasotzen dugun informazioa</h3>

        <p>Web orrialde honetan lehenengo aldiz sartzen zarenean egoerari (ikasle,
        irakasle edo beste bat), mailari eta bizilekuari buruzko galdera batzuk
        egingo zaizkizu. Informazio hau era anonimoan gordeko da gure dat
        basean, esplizituki zure pertsonarekin erlazionatzen duen beste inolako
        informaziorik gabe.</p>

        <p>Zure nabigatzaileak kasu batzuetan zure gure web orrialdeari dagozkion
        Cookie izeneko datu kantitate txikiak bidaliko dizkigu.</p>

        <p>Gure web orrialdearekin konektatzean zure IP helbidea iritsiko zaigu web
        orrialdearen eskaerarekin batera.</p>

        <h3>2.2. Zertarako erabiltzen dugu informazioa</h3>

        <p>IP helbidea web orrialdea erantzun bezala bidaltzeko baino ez dugu
        erabiltzen.  Ez ditugu IP helbideak gordetzen.</p>

        <p>Cookieak saioak identifikatzeko eta ea web orrialdea bisitatzen den
        lehen aldia jakiteko baino ez ditugu erabiltzen.</p>

        <p>Zuk emandako informazioa erabiltzaileei erakutsiko zaizkien estatistikak
        erakusteko baino ez dugu erabiltzen. Informazio hau, era anonimoan gure
        datu baseetan gordeko da.</p>

        <h3>2.3. Norekin konpartitzen dugu informazioa</h3>

        <p>Era anonimoan gordetzen ditugun estatistiken informazioa edozein
        hirugarren enpresa edo talderekin konpartitzeko eskubidea dugu.</p>

        <h2>3. Edukiaren lizentzia</h2>

        <p>Bideoen atalean erakusten diren bideoak izan ezik, web orrialdearen
        gainerako edukia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
        </a>lizentziapean dago.</p>

        <p>Web orrialdean azaltzen diren bideo guztiak Creative Commons (CC)
        lizentziapean daude, baina bideo guztiek ez dute CC lizentzia bera
        erabiltzen. Kasu guztietan bideoan azaldutako lizentzia errespetatu
        beharko da.</p>

        <h2>4. Hirugarren eskuko orrialde eta baliabideak</h2>

        <p>Zu zara hirugarren eskuko orrialde edo baliabideen erabileraren
        erantzulea.  Nahiz eta orrialde honetan hirugarren eskuko orrialde eta
        baliabideetara estekak agertu, ez gara orrialde horien edukien,
        eskuragarritasunaren, zuzentasunaren, produktuen edo zerbitzuen
        erantzule; eta ez ditugu gainbegiratuko.</p>

        <h2>5. Zerbitzuaren amaiera</h2>

        <p>Edozein momentutan erabaki dezakezu zerbitzua erabiltzeari uztea. Guk,
        Gaztesegur PK taldeak, ere edozein momentutan aukera dezakegu zerbitzua
        eten edo honi amaiera ematea arrazoia edozein izanda ere. Zerbitzua
        amaituta ere Lege Oharretako ondorengo sekzioak indarrean mantenduko
        dira: 1, 3-8.</p>

        <h2>6. Jurisdikzioa</h2>

        <p>Erabiltzailea eta gure artean egon daitekeen edozein gatazkaren aurrean
        aplikatuko den jurisdikzioa Donostia hirian, Espainian, indarrean
        dagoena izango da.</p>

        <h2>7. Ezeztapenak</h2>

        <p>Nahiz eta guk web orrialdea mantentzeko esfortzuak egin, web
        orrialdearen erabilera erabiltzailearen menpe baino ez dira geratuko.
        Zerbitzua "dagoen moduan" eta "eskuragarri dagoenean" eskainiko da, eta
        esplizituki ezeztatzen dugu zerbitzuari buruzko edozein berme esplizitu
        eta inplizitu. Ez dugu bermatzen gure zerbitzuak zure beharrak bete,
        segurua izan, era jarraian funtzionatu, zehatza izan, errorerik ez izan,
        edo zure informazioa seguru egongo dela.</p>

        <h2>8. Erantzukizunaren mugak</h2>

        <p>Gu, Gaztesegur PK, taldea ez gara inolaz ere zerbitzuaren erabilerak
        eragindako kalteen erantzule, kalte hauek zuzenak, zeharkakoak,
        ondoriozkoak edo beste edozein motatakoak izanda ere. Erantzukizuna
        guztiz mugatzea posible izango ez balitz lege barruan onartutako maila
        maximoraino mugatuko da erantzukizuna.</p>

        <h2>9. Lege ohar hauen aldaketak</h2>

        <p>Lege ohar hauek aldaketaren bat jasaten badute erabiltzaileari aldaketa
        hauek indarrean jarri baino 7 egun lehenago abisatuko zaio lege ohar
        berriak lege ohar hauek jakinarazteko erabilitako euskarri bera
        erabiliz.</p>

	</div>


	<footer class="footer">
      <div class="container">
		<span class="text-muted"><a href="legeOharrak.html">Lege oharrak</a></span>
		<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img id="by-nc-sa-img" alt="by-nc.eu_petit" src="http://es.creativecommons.org/blog/wp-content/uploads/2013/04/by-nc-sa.eu_petit.png" width="118" height="41" /></a>
      </div>
    </footer>
</body></html>
