<!DOCTYPE html>
<html lang="eu"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="http://rlv.zcache.com.au/i_love_heart_pk_sticker-rc6e97cc81a6143c0bb7116fd10f4ef6b_v9waf_8byvr_324.jpg">

	<title>Gaztesegur - Inicio</title>

	<!-- Bootstrap core CSS -->
	<link href="estiloa/bootstrap.min.css" rel="stylesheet">


	<!-- Custom styles for this template -->
	<link href="estiloa/pertsonalizatua.css" rel="stylesheet">

</head>

  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index_es.html">Gaztesegur</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav">
			<li><a href="index_es.html">Inicio</a></li>
			<li><a href="bideoak_es.html">Vídeos</a></li>
			<li><a href="guriBuruz_es.html">Sobre nosotros</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="legeOharrak.html">Euskara</a></li>
			<li class="active"><a href="">Español</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</nav>



		<!-- Page Content -->
	<div class="container lege-oharrak">
		<h1>Términos y condiciones de uso</h1>

		<h2>0. Definiciones</h2>

		<ul>
		<li>Nosotros: miembros del grupo Gaztesegur PK, propietarios de la web</li>
		<li>Usted: usuario de la página web Gaztesegur</li>
		<li>Usuario: usuario de la página web Gaztesegur</li>
		<li>Servicio: servicio ofrecido por la página web Gaztesegur</li>
		<li>Producto: servicio ofrecido por la página web Gaztesegur</li>
		</ul>

		<h2>1. Nuestros servicios</h2>

		<p>Esta página web muestra diferentes vídeos sobre el tema de la
		ciberseguridad, de forma que los usuarios puedan aprender y tener en
		cuenta los consejos mostrados en los vídeos.</p>

		<h2>2. Política de privacidad</h2>

		<h3>2.1. Información que recibimos</h3>

		<p>Esta página web recopila información sobre la procedencia, estado
		(alumno, profesor u otro) y en caso de ser alumno el curso del usuario
		la primera vez que este visita la página. Esta información se guarda de
		manera anónima en la base de datos de la página, sin ninguna otra
		información que se pueda utilizar para relacionarla con el usuario.</p>

		<p>En algunas ocasiones el navegador del usuario podría mandar dados
		concretos concernientes a esta página web en forma de Cookie.</p>

		<p>Al conectarse a nuestra página web nuestro servidor recibe la dirección
		IP de origen de la petición.</p>

		<h3>2.2. Para que utilizamos la información</h3>

		<p>El único uso que le damos a la dirección IP recibida es responder a la
		petición. No almacenamos las direcciones IP.</p>

		<p>Utilizamos las Cookies únicamente para identificar la sesión actual y
		para saber si es la primera vez que el usuario visita la página.</p>

		<p>La información proporcionada por el usuario es utilizada para generar
		estadísticas que son mostradas en nuestra página de inicio. Esta
		información se almacena de forma anónima el nuestra base de datos.</p>

		<h3>2.3. Con quién compartimos la información</h3>

		<p>La información almacenada anónimamente en nuestra base de datos podrá
		ser compartida con terceras partes.</p>

		<h2>3. Licencia del contenido</h2>

		<p>Todo el contenido de la  página web a excepción de los vídeos se podrá
		ser utilizado bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
		Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a>.</p>

		<p>Los vídeos se encuentran asimismo bajo licencia Creative Commons (CC),
		pero cada uno de ellos utiliza una variación propia de esta licencia.
		En todos los casos habrá que respetar la licencia que aparece en el
		vídeo.</p>

		<h2>4. Sitios web de terceros y recursos</h2>

		<p>El usuario es el único responsable por el uso de sitios web o recursos
		de terceros. Aunque en este sitio web aparezcan enlaces a sitios web y
		recursos de terceros no nos hacemos responsables del contenido, de la
		disponibilidad ni de la corrección de los productos y servicios a los
		que apuntan, y no serán revisados por nosotros.</p>

		<h2>5. Finalización del servicio</h2>

		<p>El usuario es libre de dejar de utilizar el servicio en cualquier
		momento. Asimismo, nosotros, grupo Gaztesegur PK, nos reservamos el
		derecho de finalizar el servicio en cualquier momento cualquiera sea la
		razón para ello. Tras finalizar el servicio las secciones 1, 3-8 de este
		contrato continuarán vigentes.</p>

		<h2>6. Jurisdicción</h2>

		<p>En caso de disputa entre el usuario y nosotros, la jurisdicción a tener
		en cuenta será la de la ciudad Donostia-San Sebastian, España.</p>

		<h2>7.Renuncias</h2>

		<p>Por mucho que nos esforcemos para mantener la página web, el uso de la
		página que bajo el riesgo del usuario. Renunciamos expresamente a
		cualquier tipo de garantía sea esta implícita o explícita del servicio.
		No garantizamos que el servicio cumplirá con sus necesidades, sera
		seguro, funcionará de forma correcta, será preciso, no tendrá errores o
		que su información estará segura.</p>

		<h2>8. Limitación de responsabilidad</h2>

		<p>Nosotros, miembros del grupo Gastesegur PK, no nos hacemos responsables
		por cualquier daño directo o indirecto que el uso del servicio pueda
		provocarle a usted u a otras personas, sea este daño de cualquier tipo.
		En caso de que la ley aplicable no permita la limitación de esta
		responsabilidad, nuestra responsabilidad estará limitada al máximo
		permitido por la ley aplicable.</p>

		<h2>9. Modificación de estos términos y condiciones de uso</h2>

		<p>En caso de que estos términos y condiciones sufriesen alguna
		modificación el usuario seria notificado 7 días antes de que las
		modificaciones entrasen en vigor usando el mismo soporte utilizado para
		este mismo documento.</p>

	</div>


	<footer class="footer">
	  <div class="container">
	  	<span class="text-muted"><a href="legeOharrak_es.html">Términos y condiciones</a></span>
		<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img id="by-nc-sa-img" alt="by-nc.eu_petit" src="http://es.creativecommons.org/blog/wp-content/uploads/2013/04/by-nc-sa.eu_petit.png" width="118" height="41" /></a>
	  </div>
	</footer>
</body></html>
